{
  "name": "fooddeliveryserviceapi",
  "version": "1.0.0",
  "description": "My Api for food delivery ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vicman2/FoodDeliveryServiceAPI.git"
  },
  "author": "Vicman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vicman2/FoodDeliveryServiceAPI/issues"
  },
  "homepage": "https://github.com/Vicman2/FoodDeliveryServiceAPI#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "winston": "^2.4.0",
    "winston-mongodb": "^3.0.0"
  }
}
